# --================ Project ================-- #



# --================ Postgres ================-- #
POSTGRES_DB=def_db
POSTGRES_USER=def_user
POSTGRES_PASSWORD=def_password
POSTGRES_HOST=def_host
POSTGRES_PORT=def_port
TZ=Europe/Moscow


# --================ S3 ================-- #
ACCESS_KEY=def_access_key
SECRET_KEY=def_secret_key
ENDPOINT_URL=def_url
REGION_NAME=def_region_name
MEETINGS_BUCKET_NAME=def_bucket
