# --================ Project ================-- #
API_ID=def_id
API_HASH=def_hash

# --================ Postgres ================-- #
POSTGRES_DB=def_db
POSTGRES_USER=def_user
POSTGRES_PASSWORD=def_password
POSTGRES_HOST=def_host
POSTGRES_PORT=def_port
TZ=Europe/Moscow

# --================ S3 ================-- #
S3_HOST=def_host
S3_PORT=def_port
S3_ACCESS_KEY=def_access_key
S3_SECRET_KEY=def_secret_key
S3_REGION_NAME=def_region_name
S3_MEDIA_BUCKET_NAME=def_bucket
